    
     // face 1 (x/z- axis)
        xMax, 0.0, 0.0, 1.0,
        xMax, yMax, 0.0, 1.0,
        xMax, 0.0, zMax, 1.0,

        xMax, 0.0, zMax, 1.0,
        xMax, yMax, zMax, 1.0,
        xMax, 0.0, 0.0, 1.0,
    
    
    // face 2 (x/y-axis)
        xMax, 0.0, 0.0, 1.0,
        xMax, yMax, 0.0, 1.0,
        0.0, 0.0,0.0,1.0,

        0.0, 0.0,0.0,1.0,
        0.0, yMax,0.0,1.0,
        xMax, yMax, 0.0, 1.0,


        // face 3 (y/z-axis)
        0.0, 0.0, zMax, 1.0,
        0.0, yMax, zMax, 1.0,
        0.0, 0.0,0.0,1.0,

        0.0, 0.0,0.0,1.0,
        0.0, yMax,0.0,1.0,
        0.0, yMax, zMax, 1.0,


        // face 4 (z/x- axis)
        0.0, 0.0, zMax, 1.0,
        0.0, yMax, zMax, 1.0,
        xMax, 0.0, zMax, 1.0,

        xMax, 0.0, zMax, 1.0,
        xMax, yMax, zMax, 1.0,
        0.0, 0.0, zMax, 1.0,

        // face 5 (top)
        xMax, yMax, 0.0, 1.0,
        xMax, yMax, zMax, 1.0,
        0.0, yMax, 0.0, 1.0,

        0.0, yMax, 0.0, 1.0,
        0.0, yMax, zMax, 1.0,
        xMax, yMax, zMax, 1.0,

        // face 6 (bottom)
        xMax, 0.0, 0.0, 1.0,
        xMax, 0.0, zMax, 1.0,
        0.0, 0.0, 0.0, 1.0,

        0.0, 0.0, 0.0, 1.0,
        0.0, 0.0, zMax, 1.0,
        xMax, 0.0, zMax, 1.0,